* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    
}

:root {
    --blue: #51C4D3;
    --blue1: #126E82;
    --grey: #D8E3E7;
    --dark: #132C33;
    --primary-color: #126E82;
    --primary-color-blur: #126d8218;
    --secondary-color: #EE6F57;
    --secondary-color-blur: #EE6F5718;
    --tertiary-color: #51C4D3;

    --gray: #999;
    --light-gray: #e5e5e5;
    --white: #fff;
    --black: #333;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--grey);
}

.container {
    position: relative;
    width: 100%;
}

.nav_menu {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.25s ease;
    overflow: hidden;
}

.nav_menu.active {
    width: 70px;
}

.nav_menu ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav_menu ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

.nav_menu ul li:hover,
.nav_menu ul li.hovered {
    background: var(--grey);
    transition: 0.3s ease;
}

.nav_menu ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.nav_menu ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.nav_menu ul li:hover a,
.nav_menu ul li.hovered a {
    color: var(--blue1);
}

.nav_menu ul li a .icon {
    position: relative;
    display: block;
    min-width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
}

.nav_menu ul li a .icon ion-icon {
    font-size: 1.75em;
}

.nav_menu ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}
.nav_menu ul li:hover a::before,
.nav_menu ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--grey);
    pointer-events: none;
}
.nav_menu ul li:hover a::after,
.nav_menu ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--grey);
    pointer-events: none;
}

/* main */
.main {
    position: absolute;
    width: 1096px;
    left: 250px;
    min-height: 100vh;
    background: var(--grey);
    transition: 0.5s;
}

.main.active {
    left: 70px;
    width: 1276px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 2.1em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid #000;
}

.search label ion-icon {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 1.2em;

}

.user {
    position: relative;
    left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_box {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.card_box .card {
    position: relative;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card_box .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue1);
}

.card_box .card .card_name {
    color: black;
    font-size: 1.1em;
    margin: 5px 0 0 5px;
}

.card_box .card .icon_card {
    font-size: 2.5em;
    color: var(--dark);
    position: relative;
    left: 0;
    top: 10px;
}

.card_box .card:hover {
    background: var(--blue);
    transition: 0.3s ease;
}

.card_box .card:hover .numbers,
.card_box .card:hover .card_name,
.card_box .card:hover .icon_card {
    color: var(--grey);
    transition: 0.3s ease;
}

.detail {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}

.detail .recent_orders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--grey);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
}
.card_header_r {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card_header h2, .card_header_r h2 {
    font-weight: 500;
    color: var(--dark);
}

.card_header h2 {
    font-weight: 500;
    color: var(--dark);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--dark);
    border-radius: 6px;
}

.detail table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detail table thead td {
    font-weight: 600;
}

.detail .recent_orders table tr {
    color: black;
    border-bottom: 1px solid rgba(0,0 , 0, 0.1);
}
.detail .recent_orders table tr:last-child{
    border-bottom: none;
}
.detail .recent_orders table tbody tr:hover{
    background: var(--blue1);
    color: white;
}
.detail .recent_orders table tr td{
    padding: 10px;
}
.detail .recent_orders table tr td:last-child{
    text-align: end;
}
.detail .recent_orders table tr td:nth-child(2){
    text-align: end;
}
.detail .recent_orders table tr td:nth-child(3){
    text-align: center;
}
.status.delivered{
    padding: 2px 4px;
    background: yellowgreen;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 2px 4px;
    background: red;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 2px 4px;
    background: var(--dark);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress{
    padding: 2px 4px;
    background: rgb(3, 243, 43);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recent_customers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0 , 0, 0.08);
    border-radius: 20px;
    background: var(--grey);
}
.recent_customers .img_box{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recent_customers .img_box img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recent_customers table tr:hover{
    background: var(--blue1);
    color: var(--grey);
}
.recent_customers table tr td{
    padding:12px 10px;
}
.recent_customers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recent_customers table tr td h4 span{
    font-size: 14px;
    color: gray;
}
.recent_customers table tr:hover td h4 span{
    color: var(--grey);
}
/* Reponsive*/
@media (max-width: 991px){
    .nav_menu{
        left: -300px;
    }
    .nav_menu.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .card_box{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .detail{
        grid-template-columns: repeat(1,1fr);
    }
    .recent_orders{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
    .search{
        width: 300px;
    }
    .user{
        left: 0;
    }
}
@media (max-width: 480px){
    .card_box{
        grid-template-columns: repeat(1,1fr);
    }
    .card_header h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .nav_menu{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav_menu.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: inherit;
    }
    .search{
        width: 230px;
    }
    .user{
        left: 0;
    }
}
@media (max-width: 1024px) and (min-width: 991px){
    .main{
        width: 759px;
    }
    .main.active{
        width: 939px;
    }
}
@media (max-width: 1920px) and(min-width: 1366px){
    .main{
        width: 1670px;
    }
    .main.active{
        width: 1850px;
    }
}
@media (width: 1080px){
    .main{
        width: 830px;
    }
    .main.active{
        width: 1010px;
    }
}
